example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]       | pending | 0.00009 seconds |
./spec/models/like_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/post_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/request_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/system/post_system_spec.rb[1:1:1] | passed  | 3.14 seconds    |
./spec/system/post_system_spec.rb[1:2:1] | passed  | 0.60105 seconds |
./spec/system/post_system_spec.rb[1:2:2] | passed  | 0.23756 seconds |
./spec/system/post_system_spec.rb[1:2:3] | passed  | 0.10135 seconds |
./spec/system/post_system_spec.rb[1:2:4] | passed  | 0.5401 seconds  |
./spec/system/post_system_spec.rb[1:2:5] | failed  | 2.3 seconds     |
./spec/system/user_system_spec.rb[1:1]   | passed  | 0.58698 seconds |
./spec/system/user_system_spec.rb[1:2]   | passed  | 2.52 seconds    |
./spec/system/user_system_spec.rb[1:3]   | passed  | 0.48217 seconds |
./spec/system/user_system_spec.rb[1:4]   | passed  | 0.57073 seconds |
