example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]       | pending | 0.00009 seconds |
./spec/models/like_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/post_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/request_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/system/post_system_spec.rb[1:1:1] | passed  | 2.22 seconds    |
./spec/system/post_system_spec.rb[1:2:1] | passed  | 0.39678 seconds |
./spec/system/post_system_spec.rb[1:2:2] | passed  | 0.24981 seconds |
./spec/system/post_system_spec.rb[1:2:3] | passed  | 0.11411 seconds |
./spec/system/post_system_spec.rb[1:2:4] | failed  | 2.4 seconds     |
./spec/system/user_system_spec.rb[1:1]   | passed  | 0.62365 seconds |
./spec/system/user_system_spec.rb[1:2]   | passed  | 2.11 seconds    |
./spec/system/user_system_spec.rb[1:3]   | passed  | 0.4241 seconds  |
