// app/assets/stylesheets/compontents/_form.scss

form {
  display: flex;
  justify-content: center;
  gap: var(--space-xs);
  
  & trix-editor {
    flex: 3 1 90%;
  }

  & input[type='submit'] {
    flex: 1 1 10%;
  }

  & div.field {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;

    & label {
      grid-column: span 2;
    }

    & input {
      grid-column: 1 / span 2;
      grid-row-start: 2;
    }
  }

  & div.field-extra {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;

    & label {
      grid-column: span 2;
    }

    & em {
      grid-column: 1 / span 2;
      grid-row-start: 2;
    }

    & input {
      grid-column: 1 / span 2;
      grid-row-start: 3;
    }
  }

  &#new_user, &#edit_user {
    flex-direction: column;
    padding: var(--space-xs);
    overflow-wrap: break-word;

    input[type='submit'] {
      display: inline-block;
      color: var(--color-primary);
      border-radius: var(--border-radius);
      background-color: transparent;
      border: solid 2px transparent;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      outline: none;
    }
  }

  & details > * {
    margin-bottom: var(--space-xs);

    select {
      min-width: fit-content;
    }

    div.field-single {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
}